# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "Standalone OCaml Debugger"
description:
  "An adaptation of the standard ocamldebug that can be built separately"
maintainer: ["Richard L Ford"]
authors: ["Richard L Ford"]
license: "LICENSE"
tags: ["topics" "ocaml" "debugger"]
homepage: "https://github.com/richardlford/socamldebug"
doc: "https://url/to/documentation"
bug-reports: "https://github.com/richardlford/socamldebug/issues"
depends: [
  "ocaml"
  "dune" {>= "3.8"}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/richardlford/socamldebug.git"
